<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>BridgePoint Portal | Expert Search</title>
</head>


<body>
  <header class="header">
    <div class="header-top">
      <div class="container-fluid">
        <div class="row">
          <div class="header-top-nav">
            <div class="header-phone">
              <a href="tel:18888004966">1 888 800 4966</a>
            </div>
            <div class="header-login menu-item-has-child">
              LOG IN
              <div class="sub-menu-container login-sub-menu">
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">Plaintiffs</a></li>
                  <li class="menu-item"><a href="#">Law Firms</a></li>
                  <li class="menu-item"><a href="#">Experts</a></li>
                  <li class="menu-item"><a href="#">Investors</a></li>               
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-main">
      <div class="container-fluid">
        <div class="row d-flex align-justify align-middle">
          <a href="index.html" class="header-logo">
            <img src="./img/main-logo.svg" alt="">
          </a>
          <div class="navbar">
            <ul class="menu d-flex">
              <li class="menu-item"><a href="#">HOME</a></li>
              <li class="menu-item menu-item-has-child">
                <a href="#">SERVICES
                  <i class="icon icon-arrow"></i>
                </a>
                <div class="sub-menu-container services-sub-menu">
                  <div class="sub-menu-inner">
                    <div class="sub-menu-title">For Law Firms</div>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Law Firm Funding</a></li>
                      <li class="menu-item"><a href="#">Expert Access</a></li>
                      <li class="menu-item"><a href="#">File Funder</a></li>
                      <li class="menu-item"><a href="#">Plaintiff Financing</a></li>
                    </ul>
                  </div>
                  <div class="sub-menu-inner">
                    <div class="sub-menu-title">For Individuals</div>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Settlement Loans</a></li>
                      <li class="menu-item"><a href="#">Inheritance Loans</a></li>
                      <li class="menu-item"><a href="#">Expropriation Financing</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-item"><a href="#">BLOG</a></li>
              <li class="menu-item menu-item-has-child">
                <a href="#">ABOUT
                  <i class="icon icon-arrow"></i>
                </a>
                <div class="sub-menu-container about-sub-menu">
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="#">Company Overview</a></li>
                    <li class="menu-item"><a href="#">Careers</a></li>
                    <li class="menu-item"><a href="#">Testimonials</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu-item"><a href="#">CONTACT</a></li>
              <li class="menu-item menu-item-has-child hidden-lg">
                <a href="#">LOG IN
                  <i class="icon icon-arrow"></i>
                </a>
                <div class="sub-menu-container">
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="#">Plaintiffs</a></li>
                    <li class="menu-item"><a href="#">Law Firms</a></li>
                    <li class="menu-item"><a href="#">Experts</a></li>
                    <li class="menu-item"><a href="#">Investors</a></li>               
                  </ul>
                </div>
              </li>
            </ul>
            <div class="hamburger mobile-hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </header>
<main>
  <section class="main-screen">
    <div class="container">
      <div class="main-screen__image">
        <img src="./img/main-screen-image.jpg" alt="">
      </div>
      <div class="main-screen__content">
        <h1>Expropriation Financing</h1>
        <p>Solutions to <span>advance your claim for fair compensation</span> and cover the significant costs associated
          with
          expropriation.</p>
        <div class="main-screen__button">
          <a href="#" class="btn btn-secondary">GET FUNDED</a>
          <p>Contact us today and we’ll help you get started.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="website-navigation">
    <div class="container">
      <ul>
        <li><a class="scroll-to" href="#benefits">Benefits</a></li>
        <li><a class="scroll-to" href="#faq">FAQs</a></li>
        <li><a class="scroll-to" href="#resources">Resources</a></li>
        <li><a class="scroll-to" href="#">Contact Us</a></li>
      </ul>
    </div>
  </section>
  <section class="info-block">
    <div class="container">
      <div class="row m-row">
        <div class="col-md-6 column">
          <div class="info-block__image">
            <img src="./img/bulldozer.png" alt="">
          </div>
        </div>
        <div class="col-md-6 column">
          <div class="info-block__content">
            <div class="info-block__title">
              Expropriation can cost you more than you think.
            </div>
            <div class="info-block__line"></div>
            <div class="info-block__text">
              Whether you are a <strong>business</strong>,
              <strong>commercial property owner</strong> or <strong>homeowner</strong>,
              our expropriation financing solutions
              can help in a number of ways.
            </div>
            <div class="info-block__link">
              <a class="btn-link" href="#">Contact us</a> or continue reading for more information.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="benefits" id="benefits">
    <div class="container">
      <div class="row m-row">
        <div class="col-lg-4 col-xs-12 column">
          <div class="benefits__item">
            <div class="benefits__icon">
              <img src="./img/icon-fair-compensation.svg" alt="">
            </div>
            <h3>Fair Compensation</h3>
            <p>Unfortunately, compensation from the government body expropriating your property
              rarely reflects fair market value and it does not take into account the costs associated with
              expropriation.
            </p>
            <p class="text-blue">Financing from BridgePoint allows you to access and work with top
              expropriation lawyers and experts to advance your claim and ensures that you receive fair compensation.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-xs-12 column">
          <div class="benefits__item">
            <div class="benefits__icon">
              <img src="./img/icon-expropriation-costs.svg" alt="">
            </div>
            <h3>Expropriation Costs</h3>
            <p>Aside from the compensation paid for the expropriated property, there are additional costs associated
              with expropriation that should be covered. These can include legal and expert fees, relocation costs, and
              for businesses, the interruption and/or delay of operations.

            </p>
            <p class="text-blue">As an advance on your claim, BridgePoint provides funding to cover these costs until
              you receive compensation.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-xs-12 column">
          <div class="benefits__item">
            <div class="benefits__icon">
              <img src="./img/icon-business-disruption.svg" alt="">
            </div>
            <h3>Business Disruption</h3>
            <p>The impact of expropriation can include cashflow issues related to the disruption of business operations,
              a loss of goodwill, and maintaining a stable environment for employees, customers and suppliers.

            </p>
            <p class="text-blue">Our funding can assist with the costs associated with business disruption including
              working capital to stabilize the business, preserve goodwill and mitigate damages.
            </p>
          </div>
        </div>
      </div>
      <div class="row button-row">
        <a href="#" class="btn btn-primary">LET’S TALK</a>
      </div>
    </div>
  </section>
  <section class="info-block">
    <div class="container">
      <div class="row m-row right-side-image">
        <div class="col-md-6 column">
          <div class="info-block__image">
            <img src="./img/arrows-up.svg" alt="">
          </div>
        </div>
        <div class="col-md-6 column">
          <div class="info-block__content">
            <div class="info-block__title">
              Access to Justice
            </div>
            <div class="info-block__line"></div>
            <div class="info-block__text small-text">
              <p><strong>Access to funding significantly increases the value of your expropriation claim.</strong> Hire
                top lawyers and
                experts without being forced to settle for less due to cashflow-related issues or pre-existing financial
                obligations.</p>
              <p>As part of our service, we can provide you with referrals from our network of leading expropriation
                lawyers and experts.
              </p>

            </div>
            <div class="info-block__link">
              <a class="contact-us-btn" href="#">Contact us</a> to learn how we can help with your situation.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cta">
    <div class="container">
      <div class="cta__inner">
        <div class="cta__text">
          <div class="cta__icon">
            <img src="./img/icon-costs.svg" alt="">
          </div>
          <div class="cta__title">Funding at little or no cost to you.</div>
          <div class="cta__description"><strong>Move your claim forward with confidence.</strong> Current legislation
            provides for the full
            recovery of costs associated with your claim. Your legal counsel can provide you with the details specific
            to
            your financing requirements.</div>
        </div>
        <div class="cta__button">
          <a href="#" class="btn btn-primary">GET STARTED</a>
        </div>
      </div>
    </div>
  </section>
  <section class="info-block">
    <div class="container">
      <div class="row m-row">
        <div class="col-md-6 column">
          <div class="info-block__image">
            <img src="./img/rolling-no-people.png" alt="">
          </div>
        </div>
        <div class="col-md-6 column">
          <div class="info-block__content">
            <div class="info-block__title">
              Funding solutions for expropriation lawyers.
            </div>
            <div class="info-block__line"></div>
            <div class="info-block__text">
              Not only can we provide an <strong>advance on your clients’ claims</strong> to help with legal costs and
              expropriation-related expenses, we also offer <strong>disbursement funding options</strong> for your firm.

            </div>
            <div class="info-block__link">
              <a class="contact-us-btn" href="#">Contact us</a> to schedule an introductory meeting.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="faq" id="faq">
    <div class="container">
      <div class="row m-0 align-center">
        <div class="col-xl-10 col-xs-12">
          <div class="faq__heading">
            Frequently Asked Questions
            <i class="icon-faq"></i>
          </div>
          <div class="accordion-container">
            <div class="accordion__item">
              <a class="accordion__button" href="#">
                What is expropriation?
                <i class="accordion__arrow"></i>
              </a>
              <div class="accordion__content">
                <p>The right to own property is thought by some to be a fundamental human right. Despite this
                  importance, however, the government still has the power to take your property. The term expropriate
                  means to 'take property without the consent of the owner'. The authority to do so comes from a small
                  but mighty piece of legislation called The Expropriations Act. So long as the taking of property is
                  for a 'public purpose' the government can act unilaterally without the property owner's permission or
                  consent.</p>
                <p>We find ourselves in a period of booming infrastructure spending, with tremendous growth in the
                  public sector to build roads, schools, railways, hospitals, and to modernize public services. The need
                  for property is ever-growing as the government strives to meet the demands of population and ageing
                  public infrastructure. If you are suffering the consequences of an expropriation, you will want to
                  know your rights.</p>
              </div>
            </div>
            <div class="accordion__item">
              <a class="accordion__button" href="#">
                How do I make an expropriation claim?
                <i class="accordion__arrow"></i>
              </a>
              <div class="accordion__content">
                <p>The government takes property all the time. Sadly, they do not always advise you of your rights and
                  have been known to exceed their authority and/or fail to offer fair compensation to those impacted.
                  When this happens, those impacted can object to the Local Planning Appeal Tribunal, the administrative
                  tribunal with jurisdiction over expropriations. From there, if still unsatisfied with the outcome, the
                  impacted party can seek review from the Court. </p>
              </div>
            </div>
            <div class="accordion__item">
              <a class="accordion__button" href="#">
                What is the process for an advance on my expropriation claim?
                <i class="accordion__arrow"></i>
              </a>
              <div class="accordion__content">
                <p>The first step is to contact us so we can schedule a call to review your situation and any notices or
                  communications you have received from the expropriating authority.</p>
                <p>The next step is to speak with an expropriation lawyer who can advise you on all available options
                  and the process for putting together a claim for fair compensation. If you do not have a lawyer, we
                  work with some of the top expropriation lawyers across Canada. <a href="#">Contact us</a> and we would
                  be happy to
                  provide you with their details or make an introduction.</p>
                <p>Once we have the details of your situation and assessed your claim, we can provide you with the
                  advance on your expropriation claim.</p>
              </div>
            </div>
            <div class="accordion__item">
              <a class="accordion__button" href="#">
                What is expropriation?
                <i class="accordion__arrow"></i>
              </a>
              <div class="accordion__content">
                <p>The right to own property is thought by some to be a fundamental human right. Despite this
                  importance, however, the government still has the power to take your property. The term expropriate
                  means to 'take property without the consent of the owner'. The authority to do so comes from a small
                  but mighty piece of legislation called The Expropriations Act. So long as the taking of property is
                  for a 'public purpose' the government can act unilaterally without the property owner's permission or
                  consent.</p>
                <p>We find ourselves in a period of booming infrastructure spending, with tremendous growth in the
                  public sector to build roads, schools, railways, hospitals, and to modernize public services. The need
                  for property is ever-growing as the government strives to meet the demands of population and ageing
                  public infrastructure. If you are suffering the consequences of an expropriation, you will want to
                  know your rights.</p>
              </div>
            </div>
            <div class="accordion__item">
              <a class="accordion__button" href="#">
                How is the concept of fair market value defined?
                <i class="accordion__arrow"></i>
              </a>
              <div class="accordion__content">
                <p>There are nuances in every province; however market value is generally defined as market value the
                  amount that the land might be expected to realize if sold in the open market by a willing seller to a
                  willing buyer. Compensation is generally assessed based on the market value, or the value to the
                  owner, in addition to any losses caused by the owner of the land due to disturbance. Our expropriation
                  financing product helps further claims ensuring that clients are compensated for fair market value and
                  associated losses. </p>
              </div>
            </div>
            <div class="accordion__item">
              <a class="accordion__button" href="#">
                What does the term disturbance mean as it relates to expropriation?
                <i class="accordion__arrow"></i>
              </a>
              <div class="accordion__content">
                <p>Disturbance as it relates to expropriation is defined as any "economic loss" including relocation
                  costs, the increased cost of doing business, the disturbance or loss of business or chance of making
                  profits, or the loss or diminution of good will. Claims can be made for fair compensation to cover
                  economic losses suffered due to disturbance. For example, we have helped businesses impacted by the
                  Eglinton LRT construction in Toronto.</p>
              </div>
            </div>
            <div class="accordion__item">
              <a class="accordion__button" href="#">
                What is injurious affection?
                <i class="accordion__arrow"></i>
              </a>
              <div class="accordion__content">
                <p>Injurious affection is an effect of expropriation essentially meaning when the property is “hurtfully
                  affected.” An example is when part of an owner’s land is expropriated, devaluing the remaining land.
                  This often occurs when land is taken for roads, pipelines or railways. In these types of situations,
                  the owner can claim for compensation for the expropriated lands as well as the devaluation of the
                  remaining land.</p>
              </div>
            </div>
          </div>
          <div class="faq__addition">
            Please <a class="contact-us-btn" href="#">contact us</a> should you have any further questions.
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="resources" id="resources">
    <div class="container">
      <div class="row m-0">
        <div class="resources__heading">
          RESOURCES
        </div>
      </div>
      <div class="row m-row">
        <div class="col-md-6 column">
          <div class="resources__item">
            <div class="resources__title">
              Cambridge Chamber of Commerce: What You Need To Know About Expropriation
            </div>
            <div class="resources__description">For a comprehensive look at the impact of expropriation, including
              insights and available options, please
              refer to the Cambridge Chamber of Commerce article written by Amanda Bafaro, Chief Risk Officer and
              General
              Counsel at BridgePoint Financial.</div>
            <a href="#" class="btn btn-primary">READ ARTICLE</a>
          </div>
        </div>
        <div class="col-md-6 column">
          <div class="resources__item">
            <div class="resources__title">
              Brampton Board of Trade: Expropriation and Business Interruption Recourse
            </div>
            <div class="resources__description">
              We answered questions regarding the effects of expropriation, specifically related to the planned
              Hurontario LRT construction and discussed how businesses can both protect and prepare for the impact of
              this project and other large infrastructure initiatives.</div>
            <a href="#" class="btn btn-primary">WATCH VIDEO</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="row footer-menu-row">
      <div class="footer-column">
        <div class="footer-title">For Lawyers</div>
        <a href="#">Law Firm Funding</a>
        <a href="#">Expert Access</a>
        <a href="#">File Funder</a>
        <a href="#">Plaintiff Financing</a>
      </div>
      <div class="footer-column">
        <div class="footer-title">For Individuals</div>
        <a href="#">Settlement Loans</a>
        <a href="#">Inheritance Loans</a>
        <a href="#">Expropriation Financing</a>
      </div>
      <div class="footer-column blog-column">
        <a class="footer-title" href="#">Blog</a>
        <a class="footer-title" href="#">About Us</a>
        <a href="#">Overview</a>
        <a href="#">Testimonials</a>
        <a href="#">Careers</a>
      </div>
      <div class="footer-column">
        <a class="footer-title" href="#">Portal Login</a>
        <a href="#">Contact Us</a>
        <a href="tel:18888004966">1 888 800 4966</a>
        <a href="#">Schedule Appointment</a>
      </div>
      <div class="footer-column">
        <div class="footer-title">Social</div>
        <a href="#">LinkedIn</a>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
      </div>
    </div>
    <div class="footer-awards-row">
      <div class="awards__image">
        <img src="./img/awards-overlap-2021.png" alt="">
      </div>
      <div class="awards__description">
        Consistently Voted Canada’s <br> Top Litigation Funding Company
      </div>
      <div class="awards__google">
        <img src="./img/google-reviews.svg" alt="">
      </div>
    </div>
    <div class="footer-contact-row">
      If you require assistance or have questions regarding our products,
      please contact us at <a href="tel:18888004966">1 888 800 4966</a> or use our <a href="#">Live Chat</a> feature.
    </div>
    <div class="footer-copyright-row">
      Copyright © 2021 BridgePoint Financial Services Inc. All rights reserved. <a href="#">Privacy Policy</a>
    </div>
  </div>

</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>